<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.wifidirectimagetransfer.MainActivity">


    <LinearLayout
        android:id="@+id/fragmentHolderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <fragment
            class="com.example.hp.wifidirectimagetransfer.DeviceListFragment"
            android:id="@+id/frag_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_list_height"
            tools:layout="@layout/fragment_device_list">
            <!-- Preview: layout=@layout/row_devices -->
        </fragment>
        <fragment
            class="com.example.hp.wifidirectimagetransfer.DeviceDetailsFragment"
            android:id="@+id/frag_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_device_details"
            >
            <!-- Preview: layout=@layout/device_detail -->
        </fragment>

    </LinearLayout>

</LinearLayout>
